# Test upgrades: $ scripts/scalafmt --test 2> diff.txt
version = 3.3.2
runner.dialect = scala213source3
preset = default

# JavaDoc style (ported from Java)
docstrings.style = Asterisk
assumeStandardLibraryStripMargin = true
project.git = true

# This creates less of a diff but is not default
# but is more aligned with Scala.js syntax.
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

# Keep control sites more streamlined
indent.ctrlSite = 4
danglingParentheses.ctrlSite = false

# allow dialect for Scala 3
fileOverride {
  "glob:**/scala-3/**.scala" {
    runner.dialect = scala3
  }
}
