version = 2.7.1
style = defaultWithAlign
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
project.git = true
# manually exclude files to format.
project.excludeFilters = [
   sharedScala3
]
