version = 2.4.2
style = defaultWithAlign
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
project.git = true
# changed 1.6 or after
align.openParenCallSite = true
align.openParenDefnSite = true
# avoid wrapping parens on new line
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
# manually exclude files to format.
project.excludeFilters = [
   sharedScala3
]
